# projet-godi_issolah_jaccard_thullen

./: CODE_OF_CONDUCT.md  INSTALL.md  LICENSE  README.md  manuel-utilisateur.md  pom.xml  projet-godi_issolah_jaccard_thullen.plantuml
.github/workflows/: maven.yml  publish.yml
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/apidocs/ch/heigvd/igjt/statique/data/: ArticleContext.html  ArticleHeader.html  SiteConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ch/heigvd/igjt/statique/data/class-use/: ArticleContext.html  ArticleHeader.html  SiteConfig.html
javadoc/apidocs/ch/heigvd/igjt/statique/modules/: ContentFileProcessor.html  MarkdownProcessor.html  TemplateEngine.html  YamlProcessor.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ch/heigvd/igjt/statique/modules/class-use/: ContentFileProcessor.html  MarkdownProcessor.html  TemplateEngine.html  YamlProcessor.html
javadoc/apidocs/ch/heigvd/igjt/statique/subcommands/: SubCommandBuild.html  SubCommandClean.html  SubCommandInit.html  SubCommandNew.html  SubCommandServe.html  SubCommandVersion.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ch/heigvd/igjt/statique/subcommands/class-use/: SubCommandBuild.html  SubCommandClean.html  SubCommandInit.html  SubCommandNew.html  SubCommandServe.html  SubCommandVersion.html
mon/site/: config.yaml  index.md
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: Main.java
my-app/src/main/java/com/mycompany/app/subcommands/: SubCommandBuild.java  SubCommandClean.java  SubCommandServe.java
src/main/java/ch/heigvd/igjt/statique/: Main.java  statique.plantuml
src/main/java/ch/heigvd/igjt/statique/data/: ArticleContext.java  ArticleHeader.java  SiteConfig.java
src/main/java/ch/heigvd/igjt/statique/modules/: ContentFileProcessor.java  DirTreeProcessor.java  FileWatcher.java  MarkdownProcessor.java  SiteBuilder.java  TemplateEngine.java  YamlProcessor.java
src/main/java/ch/heigvd/igjt/statique/subcommands/: SubCommandBuild.java  SubCommandClean.java  SubCommandInit.java  SubCommandServe.java  SubCommandVersion.java
src/test/java/ch/heigvd/igjt/statique/: AppTest.java  ServeTest.java
src/test/java/ch/heigvd/igjt/statique/modules/: ContentFileProcessorTest.java  MarkdownProcessorTest.java  TemplateEngineTest.java
src/test/java/ch/heigvd/igjt/statique/subcommands/: BuildTest.java  CleanTest.java  InitTest.java  TestUtils.java  VersionTest.java  YamlProcessorTest.java  versionTest.java
src/test/resources/: article.expected.html  article.md  layout.html  menu.html
statique/: pom.xml
statique/src/main/java/ch/heigvd/igjt/statique/: Main.java
statique/src/main/java/ch/heigvd/igjt/statique/subcommands/: SubCommandBuild.java  SubCommandClean.java  SubCommandNew.java  SubCommandServe.java
statique/src/main/java/com/mycompany/app/subcommands/: SubCommandNew.java
testFiles/: home.html
